version: '2'
services:
    midterm-app:
        image: midterm
        external_links:
            - midterm-mysql:mysql
            - midterm-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/midterm?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    midterm-mysql:
        extends:
            file: mysql.yml
            service: midterm-mysql
    midterm-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: midterm-elasticsearch
